{
  "dependencies": {
    "@dfinity/utils": "^4.1.0",
    "@icp-sdk/auth": "^5.0.0",
    "@icp-sdk/canisters": "^3.3.0",
    "@icp-sdk/core": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.47.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.5",
    "globals": "^17.0.0",
    "jsdom": "^27.0.1",
    "knip": "^5.66.2",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.93.2",
    "svelte": "^5.41.2",
    "svelte-check": "^4.3.3",
    "syncpack": "^13.0.4",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.6.0",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "build:app": "npm run build --workspace=my-canister-app",
    "build:derive-ii-principal": "cd test-fixtures/ii-principal-derivation && vite build",
    "build:docs": "npm run build:docs:dashboard && npm run build:docs:vite-plugin",
    "build:docs:dashboard": "npm run docs:clean --workspace=@web3nl/my-canister-dashboard && npm run docs:build --workspace=@web3nl/my-canister-dashboard",
    "build:docs:vite-plugin": "npm run docs:clean --workspace=@web3nl/vite-plugin-canister-dapp && npm run docs:build --workspace=@web3nl/vite-plugin-canister-dapp",
    "changeset": "changeset",
    "check": "npm run lint --workspaces && npm run format --workspaces && npm run typecheck --workspaces",
    "deps:check": "syncpack list-mismatches && knip",
    "deps:fix": "syncpack format && npx syncpack fix-mismatches",
    "dev:app": "npm run dev --workspace=my-canister-app",
    "dev:dashboard": "npm run dev --workspace=canister-dashboard-frontend",
    "fix": "npm run lint:fix --workspaces && npm run format:fix --workspaces && npm run typecheck --workspaces",
    "release:publish": "changeset publish && git push && git push --tags",
    "release:version": "changeset version",
    "test:create-ii-account": "playwright test test-fixtures/ii-account/create-ii-account.spec.ts",
    "test:derive-ii-principal": "npm run build:derive-ii-principal && playwright test test-fixtures/ii-principal-derivation/derive-ii-principal.spec.ts",
    "test:e2e": "./scripts/run-test-e2e.sh"
  },
  "type": "module",
  "workspaces": [
    "my-canister-dapp-js/my-canister-dashboard-js",
    "my-canister-dapp-js/vite-plugin-canister-dapp",
    "my-canister-dapp-js/canister-dashboard-frontend",
    "my-canister-app",
    "examples/my-hello-world/src/my-hello-world-frontend"
  ]
}
