{
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/auth-client": "^2.4.1",
    "@dfinity/candid": "^2.4.1",
    "@dfinity/cmc": "^5.0.8",
    "@dfinity/ic-management": "^6.2.2",
    "@dfinity/ledger-icp": "^4.1.0",
    "@dfinity/principal": "^2.4.1",
    "@dfinity/utils": "^2.14.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.31.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.2",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "knip": "^5.62.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.90.0",
    "svelte": "^5.38.1",
    "svelte-check": "^4.3.1",
    "syncpack": "^13.0.4",
    "typedoc": "^0.28.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@11.5.2",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "build:app": "npm run build --workspace=my-canister-app",
    "build:derive-ii-principal": "cd tests/derive-ii-principal && vite build",
    "build:docs": "npm run build:docs:dashboard && npm run build:docs:vite-plugin",
    "build:docs:dashboard": "npm run docs:clean --workspace=@web3nl/my-canister-dashboard && npm run docs:build --workspace=@web3nl/my-canister-dashboard",
    "build:docs:vite-plugin": "npm run docs:clean --workspace=@web3nl/vite-plugin-canister-dapp && npm run docs:build --workspace=@web3nl/vite-plugin-canister-dapp",
    "changeset": "changeset",
    "check": "npm run lint --workspaces && npm run format --workspaces && npm run typecheck --workspaces",
    "deps:check": "syncpack list-mismatches && knip",
    "deps:fix": "syncpack format && npx syncpack fix-mismatches",
    "dev:app": "npm run dev --workspace=my-canister-app",
    "dev:dashboard": "npm run dev --workspace=canister-dashboard-frontend",
    "fix": "npm run lint:fix --workspaces && npm run format:fix --workspaces && npm run typecheck --workspaces",
    "release:publish": "changeset publish && git push && git push --tags",
    "release:version": "changeset version",
    "test:create-ii-account": "playwright test tests/create-ii-account/create-ii-account.spec.ts",
    "test:derive-ii-principal": "npm run build:derive-ii-principal && playwright test tests/derive-ii-principal/derive-ii-principal.spec.ts",
    "test:e2e": "./scripts/run-test-e2e.sh"
  },
  "type": "module",
  "workspaces": [
    "my-canister-dapp-js/vite-plugin-canister-dapp",
    "my-canister-dapp-js/my-canister-dashboard-js",
    "my-canister-dapp-js/canister-dashboard-frontend",
    "my-canister-app",
    "examples/my-hello-world/src/my-hello-world-frontend"
  ]
}