{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "$declarations/*": [
        "../../declarations/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}