{
  "name": "my-hello-world-frontend",
  "version": "5.0.0",
  "dependencies": {
    "@dfinity/utils": "^2.14.0",
    "@web3nl/my-canister-dashboard": "0.7.0",
    "lit-html": "3.3.1"
  },
  "devDependencies": {
    "@web3nl/vite-plugin-canister-dapp": "0.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/Web3NL/my-canister-dapp/tree/main/examples/my-hello-world/src/my-hello-world-frontend",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "dev": "vite",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
