{
  "name": "@web3nl/vite-plugin-canister-dapp",
  "description": "Vite plugin for Internet Computer canister dapp development configuration",
  "version": "0.4.3",
  "author": "Web3NL",
  "bugs": "https://github.com/Web3NL/my-canister-dapp/issues",
  "dependencies": {
    "@dfinity/principal": "^3.4.0",
    "@web3nl/my-canister-dashboard": "0.8.0"
  },
  "devDependencies": {
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/Web3NL/my-canister-dapp/tree/main/my-canister-dapp-js/vite-plugin-canister-dapp",
  "keywords": [
    "canister",
    "configuration",
    "dapp",
    "development",
    "dfinity",
    "ic",
    "internet-computer",
    "plugin",
    "vite",
    "web3"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "vite": "^7.1.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3NL/my-canister-dapp.git",
    "directory": "my-canister-dapp-js/vite-plugin-canister-dapp"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "docs:build": "typedoc",
    "docs:clean": "rm -rf docs",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "dist/index.d.ts"
}
