{
  "name": "canister-dashboard-frontend",
  "version": "0.7.0",
  "description": "Dashboard frontend assets for Internet Computer Canister Dapps",
  "repository": "https://github.com/Web3NL/my-canister-dashboard/tree/main/my-canister-dapp-js/canister-dashboard-frontend",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@web3nl/my-canister-dashboard": "0.5.3"
  },
  "devDependencies": {
    "@web3nl/vite-plugin-canister-dapp": "file:../vite-plugin-canister-dapp"
  }
}