{
  "name": "canister-dashboard-frontend",
  "description": "Dashboard frontend assets for Internet Computer Canister Dapps",
  "version": "0.8.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@web3nl/my-canister-dashboard": "0.5.5"
  },
  "devDependencies": {
    "@web3nl/vite-plugin-canister-dapp": "0.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": "https://github.com/Web3NL/my-canister-dapp/tree/main/my-canister-dapp-js/canister-dashboard-frontend",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}